<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>
<style>
    * {
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    @media only screen and (max-width:1440px) {
        .text-menu {
              display: none;
              font-size: 30px;
              line-height: 60px;
              margin:auto 40px;
              cursor: pointer;
              float:right;
            }
             #menu-bar {
              display: none;
            }
    }
    @media only screen and (max-width:800px) {
        .text-menu {
              display: block;
            }
    }
</style>
<body>
    <input type="checkbox" id="menu-bar" name="menu-bar">
    <label class="text-menu" for="menu-bar">
      <i class="fa fa-bars"></i>
    </label>
</body>
</html>