<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    main {
      width: 100%;
      height: 600px;
      display: grid;
      grid-template-columns: 180px 400px 400px;
      grid-template-rows: 100px 185px 185px 100px;
      grid-template-areas:
        'header header header'
        'nav section1 section1'
        'nav section2 section3'
        'footer footer footer';
      border: 1px solid;
      grid-gap: 10px;
    }
    div {
      background-color: bisque;
      border: 1px solid;
    }
    .header {
      grid-area: header;
    }
    .navigation {
      grid-area: nav;
    }
    .section1 {
      grid-area: section1;
    }
    .section2 {
      grid-area: section2;
    }
    .section3 {
      grid-area: section3;
    }
    .footer {
      grid-area: footer;
    }
    /* .header {
      grid-row: 1/2;
      grid-column: 1/4;
    }
    .navigation {
      grid-row: 2/4;
      grid-column: 1/2;
    }
    .section1 {
      grid-row: 2/3;
      grid-column: 2/4;
    }
    .section2 {
      grid-row: 3/4;
      grid-column: 2/3;
    }
    .section3 {
      grid-row: 3/4;
      grid-column: 3/4;
    }
    .footer {
      grid-row: 4/5;
      grid-column: 1/4;
    } */
    @media screen and (max-width: 768px) {
    
      main {
        width: 100%;
        grid-template-columns: 20% 40% 40%;
        grid-template-rows: 10% 20% 20% 40% 10%;
        grid-template-areas:
          'header header header'
          'nav nav nav'
          'section1 section1 section1'
          'section2 section2 section3'
          'footer footer footer';
      }
    }
  </style>
  <body>
    <main>
      <div class="header">header</div>
      <div class="navigation">navigation</div>
      <div class="section1">section1</div>
      <div class="section2">section2</div>
      <div class="section3">section3</div>
      <div class="footer">footer</div>
    </main>
  </body>
</html>
