<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        width: 500px;
        margin: 50px auto;
        border: 2px solid goldenrod;
        border-radius: 10px;
        padding: 30px;
      }
      h1 {
        text-align: center;
        margin: 10px;
      }
      label {
        display: block;
        margin-left: 20px;
      }
      input {
        width: 300px;
        margin-left: 20px;
      }
      button {
        font-size: 17px;
        border: none;
        background-color: cadetblue;
        color: white;
        padding: 5px 10px;
        border-radius: 8px;
        margin: 20px 200px;
        cursor: pointer;
      }
      .error {
        font-size: 14px;
        color: red;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Login</h1>
      <label for="username">Username</label>
      <input type="text" name="username" id="username" />
      <span class="error" id="username-error">dhfjdfdf</span>
      <label for="password">Password</label>
      <input type="password" name="password" id="password" />
      <span class="error" id="password-error"></span>
      <button id="btn" type="button">Submit</button>
    </form>
    <script src="./script.js"></script>
  </body>
</html>
