.h-100{
    height: 100%!important;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.akame-btn{
    position: relative;
    z-index: 1;
    min-width: 150px;
    height: 42px;
    line-height: 40px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    padding: 0 35px;
    text-align: center;
    text-transform: uppercase;
    color: #252525;
    border: 1px solid #252525;
    border-radius: 60px;
    font-family: "Playfair Display", serif;   
    text-decoration: none;
}

.bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.align-item-center{
    align-items: center!important;
}

.col{
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.active-about{
    border-color: #bca858;
    background-color: #bca858;
    color: #ffffff;
}
.about-us-content .akame-btn:hover{
    border-color: #252525;
    background-color: #252525;
    color: #ffffff;
    box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.choose-heading{
    position: relative;
    z-index: 1;
    margin-bottom: 50px;
}

.section-heading h2 {
    font-size: 42px;
    text-transform: capitalize;
    margin-bottom: 15px;
    display: block;
    line-height: 1.2;
}

.size-img255{
    width: 255px;
    height: 255px;
}